spring.datasource.url=jdbc:oracle:thin:@ip-10-106-48-144.useast1-fws.ficoanalyticcloud.com:1521:fal65db
spring.datasource.username=frmcedgenew
spring.datasource.password=jzp8p6QHN
    
server.port=8080
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=7
spring.application.name=caseservice

case.usergroup=gettreatedcasedetailsbyusergroup


