spring.cloud.config.server.git.uri=https://github.com/poojashreedhar/spring-cloud-config.git
server.port=8888
spring.profiles.active=git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.application.name=configserver
encrypt.key=poojashreedhar
