#LDAP Environment Variables
ldap.connectionString=ldap://ip-10-106-25-227.useast1-fws.ficoanalyticcloud.com:389
ldap.user.dn=CN=Users,DC=ffm,DC=com
ldap.initialContextFactory=com.sun.jndi.ldap.LdapCtxFactory
ldap.authentication.type=simple
ldap.login.user=CN=ire svcacct,OU=svcacct,OU=IRE,DC=ffm,DC=com
ldap.password=P@55word@123
#LDAP Directory structure variables
ldap.group.dn=OU=groups,OU=falcon,DC=ffm,DC=com
#User Attribute for userid
ldap.user.mapping=sAMAccountName
#Group Attribute for GroupID
ldap.group.mapping=cn
#Group Attribute for userdn
ldap.group.member.attr=member
#User Attribute for groupdn
ldap.user.member.attr=memberOf
#User Atribute for status like enabled/disabled
ldap.user.status=ou

server.port=8081
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=7
spring.application.name=USER-SERVICE


